// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3583ED4A1A89251900690B2F /* BirthdaysDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3583ED491A89251900690B2F /* BirthdaysDataManager.m */; };
		35B623FE1A87F86C004D9486 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 35B623FD1A87F86C004D9486 /* main.m */; };
		35B624011A87F86C004D9486 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 35B624001A87F86C004D9486 /* AppDelegate.m */; };
		35B624071A87F86C004D9486 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35B624051A87F86C004D9486 /* Main.storyboard */; };
		35B624091A87F86C004D9486 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 35B624081A87F86C004D9486 /* Images.xcassets */; };
		35B6240C1A87F86C004D9486 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 35B6240A1A87F86C004D9486 /* LaunchScreen.xib */; };
		35B624181A87F86C004D9486 /* BirthdaysTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 35B624171A87F86C004D9486 /* BirthdaysTests.m */; };
		35B624291A87F98B004D9486 /* NSDate+UWDateMath.m in Sources */ = {isa = PBXBuildFile; fileRef = 35B624271A87F98B004D9486 /* NSDate+UWDateMath.m */; };
		35FDFC611A882FCF007273DF /* BirthdayTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35FDFC601A882FCF007273DF /* BirthdayTableViewController.m */; };
		35FDFC641A883052007273DF /* BirthdayTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 35FDFC631A883052007273DF /* BirthdayTableViewCell.m */; };
		35FDFC691A8839BC007273DF /* AddTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35FDFC681A8839BC007273DF /* AddTableViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		35B624121A87F86C004D9486 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 35B623F01A87F86C004D9486 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 35B623F71A87F86C004D9486;
			remoteInfo = Birthdays;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3583ED481A89251900690B2F /* BirthdaysDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BirthdaysDataManager.h; path = Birthdays/BirthdaysDataManager.h; sourceTree = "<group>"; };
		3583ED491A89251900690B2F /* BirthdaysDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BirthdaysDataManager.m; path = Birthdays/BirthdaysDataManager.m; sourceTree = "<group>"; };
		35B623F81A87F86C004D9486 /* Birthdays.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Birthdays.app; sourceTree = BUILT_PRODUCTS_DIR; };
		35B623FC1A87F86C004D9486 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		35B623FD1A87F86C004D9486 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		35B623FF1A87F86C004D9486 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		35B624001A87F86C004D9486 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		35B624061A87F86C004D9486 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		35B624081A87F86C004D9486 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		35B6240B1A87F86C004D9486 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		35B624111A87F86C004D9486 /* BirthdaysTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BirthdaysTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		35B624161A87F86C004D9486 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		35B624171A87F86C004D9486 /* BirthdaysTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BirthdaysTests.m; sourceTree = "<group>"; };
		35B624261A87F98B004D9486 /* NSDate+UWDateMath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSDate+UWDateMath.h"; path = "Birthdays/NSDate+UWDateMath.h"; sourceTree = "<group>"; };
		35B624271A87F98B004D9486 /* NSDate+UWDateMath.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSDate+UWDateMath.m"; path = "Birthdays/NSDate+UWDateMath.m"; sourceTree = "<group>"; };
		35FDFC5F1A882FCF007273DF /* BirthdayTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BirthdayTableViewController.h; sourceTree = "<group>"; };
		35FDFC601A882FCF007273DF /* BirthdayTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BirthdayTableViewController.m; sourceTree = "<group>"; };
		35FDFC621A883052007273DF /* BirthdayTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BirthdayTableViewCell.h; sourceTree = "<group>"; };
		35FDFC631A883052007273DF /* BirthdayTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BirthdayTableViewCell.m; sourceTree = "<group>"; };
		35FDFC671A8839BC007273DF /* AddTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddTableViewController.h; sourceTree = "<group>"; };
		35FDFC681A8839BC007273DF /* AddTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddTableViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		35B623F51A87F86C004D9486 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35B6240E1A87F86C004D9486 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		35B623EF1A87F86C004D9486 = {
			isa = PBXGroup;
			children = (
				35B623FA1A87F86C004D9486 /* Birthdays */,
				35B624141A87F86C004D9486 /* BirthdaysTests */,
				35B623F91A87F86C004D9486 /* Products */,
			);
			sourceTree = "<group>";
		};
		35B623F91A87F86C004D9486 /* Products */ = {
			isa = PBXGroup;
			children = (
				35B623F81A87F86C004D9486 /* Birthdays.app */,
				35B624111A87F86C004D9486 /* BirthdaysTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		35B623FA1A87F86C004D9486 /* Birthdays */ = {
			isa = PBXGroup;
			children = (
				35FDF58D1A89709C00318B88 /* Model */,
				35FDF58E1A89882000318B88 /* View Controllers */,
				35FDFC651A883959007273DF /* View */,
				35B623FF1A87F86C004D9486 /* AppDelegate.h */,
				35B624001A87F86C004D9486 /* AppDelegate.m */,
				35B624051A87F86C004D9486 /* Main.storyboard */,
				35B624081A87F86C004D9486 /* Images.xcassets */,
				35B6240A1A87F86C004D9486 /* LaunchScreen.xib */,
				35B623FB1A87F86C004D9486 /* Supporting Files */,
			);
			path = Birthdays;
			sourceTree = "<group>";
		};
		35B623FB1A87F86C004D9486 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				35B623FC1A87F86C004D9486 /* Info.plist */,
				35B623FD1A87F86C004D9486 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		35B624141A87F86C004D9486 /* BirthdaysTests */ = {
			isa = PBXGroup;
			children = (
				35B624171A87F86C004D9486 /* BirthdaysTests.m */,
				35B624151A87F86C004D9486 /* Supporting Files */,
			);
			path = BirthdaysTests;
			sourceTree = "<group>";
		};
		35B624151A87F86C004D9486 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				35B624161A87F86C004D9486 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		35FDF58D1A89709C00318B88 /* Model */ = {
			isa = PBXGroup;
			children = (
				35B624261A87F98B004D9486 /* NSDate+UWDateMath.h */,
				35B624271A87F98B004D9486 /* NSDate+UWDateMath.m */,
				3583ED481A89251900690B2F /* BirthdaysDataManager.h */,
				3583ED491A89251900690B2F /* BirthdaysDataManager.m */,
			);
			name = Model;
			path = ..;
			sourceTree = "<group>";
		};
		35FDF58E1A89882000318B88 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				35FDFC5F1A882FCF007273DF /* BirthdayTableViewController.h */,
				35FDFC601A882FCF007273DF /* BirthdayTableViewController.m */,
				35FDFC671A8839BC007273DF /* AddTableViewController.h */,
				35FDFC681A8839BC007273DF /* AddTableViewController.m */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		35FDFC651A883959007273DF /* View */ = {
			isa = PBXGroup;
			children = (
				35FDFC621A883052007273DF /* BirthdayTableViewCell.h */,
				35FDFC631A883052007273DF /* BirthdayTableViewCell.m */,
			);
			name = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		35B623F71A87F86C004D9486 /* Birthdays */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35B6241B1A87F86C004D9486 /* Build configuration list for PBXNativeTarget "Birthdays" */;
			buildPhases = (
				35B623F41A87F86C004D9486 /* Sources */,
				35B623F51A87F86C004D9486 /* Frameworks */,
				35B623F61A87F86C004D9486 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Birthdays;
			productName = Birthdays;
			productReference = 35B623F81A87F86C004D9486 /* Birthdays.app */;
			productType = "com.apple.product-type.application";
		};
		35B624101A87F86C004D9486 /* BirthdaysTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35B6241E1A87F86C004D9486 /* Build configuration list for PBXNativeTarget "BirthdaysTests" */;
			buildPhases = (
				35B6240D1A87F86C004D9486 /* Sources */,
				35B6240E1A87F86C004D9486 /* Frameworks */,
				35B6240F1A87F86C004D9486 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				35B624131A87F86C004D9486 /* PBXTargetDependency */,
			);
			name = BirthdaysTests;
			productName = BirthdaysTests;
			productReference = 35B624111A87F86C004D9486 /* BirthdaysTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		35B623F01A87F86C004D9486 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Justin Andros";
				TargetAttributes = {
					35B623F71A87F86C004D9486 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = E35KZS5N6G;
					};
					35B624101A87F86C004D9486 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 35B623F71A87F86C004D9486;
					};
				};
			};
			buildConfigurationList = 35B623F31A87F86C004D9486 /* Build configuration list for PBXProject "Birthdays" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 35B623EF1A87F86C004D9486;
			productRefGroup = 35B623F91A87F86C004D9486 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				35B623F71A87F86C004D9486 /* Birthdays */,
				35B624101A87F86C004D9486 /* BirthdaysTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		35B623F61A87F86C004D9486 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35B624071A87F86C004D9486 /* Main.storyboard in Resources */,
				35B6240C1A87F86C004D9486 /* LaunchScreen.xib in Resources */,
				35B624091A87F86C004D9486 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35B6240F1A87F86C004D9486 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		35B623F41A87F86C004D9486 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35FDFC641A883052007273DF /* BirthdayTableViewCell.m in Sources */,
				35FDFC691A8839BC007273DF /* AddTableViewController.m in Sources */,
				35B624291A87F98B004D9486 /* NSDate+UWDateMath.m in Sources */,
				35B624011A87F86C004D9486 /* AppDelegate.m in Sources */,
				35FDFC611A882FCF007273DF /* BirthdayTableViewController.m in Sources */,
				35B623FE1A87F86C004D9486 /* main.m in Sources */,
				3583ED4A1A89251900690B2F /* BirthdaysDataManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35B6240D1A87F86C004D9486 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35B624181A87F86C004D9486 /* BirthdaysTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		35B624131A87F86C004D9486 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 35B623F71A87F86C004D9486 /* Birthdays */;
			targetProxy = 35B624121A87F86C004D9486 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		35B624051A87F86C004D9486 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35B624061A87F86C004D9486 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		35B6240A1A87F86C004D9486 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				35B6240B1A87F86C004D9486 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		35B624191A87F86C004D9486 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_STATIC_ANALYZER_MODE = deep;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		35B6241A1A87F86C004D9486 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_STATIC_ANALYZER_MODE = deep;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		35B6241C1A87F86C004D9486 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_STATIC_ANALYZER_MODE = deep;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Birthdays/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				RUN_CLANG_STATIC_ANALYZER = YES;
			};
			name = Debug;
		};
		35B6241D1A87F86C004D9486 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_STATIC_ANALYZER_MODE = deep;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Birthdays/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				RUN_CLANG_STATIC_ANALYZER = YES;
			};
			name = Release;
		};
		35B6241F1A87F86C004D9486 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = BirthdaysTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Birthdays.app/Birthdays";
			};
			name = Debug;
		};
		35B624201A87F86C004D9486 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = BirthdaysTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Birthdays.app/Birthdays";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		35B623F31A87F86C004D9486 /* Build configuration list for PBXProject "Birthdays" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35B624191A87F86C004D9486 /* Debug */,
				35B6241A1A87F86C004D9486 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35B6241B1A87F86C004D9486 /* Build configuration list for PBXNativeTarget "Birthdays" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35B6241C1A87F86C004D9486 /* Debug */,
				35B6241D1A87F86C004D9486 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35B6241E1A87F86C004D9486 /* Build configuration list for PBXNativeTarget "BirthdaysTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35B6241F1A87F86C004D9486 /* Debug */,
				35B624201A87F86C004D9486 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 35B623F01A87F86C004D9486 /* Project object */;
}
