<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vQn-1s-PUF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Find Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewControllerID" id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for a check in location" translatesAutoresizingMaskIntoConstraints="NO" id="P26-ef-7mK">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QAR-0M-RUq"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-HO-FWn">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sre-OJ-NmG"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OZO-HO-FWn" firstAttribute="top" secondItem="P26-ef-7mK" secondAttribute="bottom" id="1Du-kK-kOe"/>
                            <constraint firstItem="P26-ef-7mK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6I3-5y-ENq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OZO-HO-FWn" secondAttribute="bottom" id="K5s-Z7-FTX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P26-ef-7mK" secondAttribute="trailing" constant="-16" id="T3g-eb-gFe"/>
                            <constraint firstItem="OZO-HO-FWn" firstAttribute="top" secondItem="P26-ef-7mK" secondAttribute="bottom" id="hu6-ZV-Wda"/>
                            <constraint firstItem="OZO-HO-FWn" firstAttribute="top" secondItem="P26-ef-7mK" secondAttribute="bottom" id="j9Q-cR-J0J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZO-HO-FWn" secondAttribute="trailing" constant="-16" id="kKK-KO-rcw"/>
                            <constraint firstItem="OZO-HO-FWn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="mPw-hB-pci"/>
                            <constraint firstItem="P26-ef-7mK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="syp-Tl-BZC"/>
                            <constraint firstItem="P26-ef-7mK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="xzh-2v-9Ye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Location" id="WQU-dx-yaS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="deo-2m-CLr">
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="LQj-fv-gWD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="OZO-HO-FWn" id="OVz-D3-66i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5493" y="38"/>
        </scene>
        <!--CheckInTableViewController-->
        <scene sceneID="mF3-Fp-eNJ">
            <objects>
                <tableViewController storyboardIdentifier="CheckInTableViewControllerID" id="oBu-99-kSb" userLabel="CheckInTableViewController" customClass="CheckInTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zkz-9h-sAP">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CheckInCellID" id="HJW-dK-0f4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJW-dK-0f4" id="Mt6-Ex-6rW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oBu-99-kSb" id="4Jx-Sh-KEs"/>
                            <outlet property="delegate" destination="oBu-99-kSb" id="ogx-Da-5Ms"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckedIn" id="Caw-Um-pca">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p29-xe-f8D">
                            <connections>
                                <action selector="addLocationTapped:" destination="oBu-99-kSb" id="Djs-OJ-mlR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0za-nc-UYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4841" y="339"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Tqd-wH-vub">
            <objects>
                <collectionViewController storyboardIdentifier="PhotosCollectionViewControllerID" id="XCj-B5-xV3" customClass="PhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FnR-dl-lfF">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fuh-DR-Tls">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCellID" id="8p8-HH-gmw" customClass="PhotosCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptE-ZW-232">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ptE-ZW-232" firstAttribute="leading" secondItem="8p8-HH-gmw" secondAttribute="leadingMargin" constant="-8" id="2F8-9N-J0c"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ptE-ZW-232" secondAttribute="trailing" constant="-8" id="4pg-YU-7yz"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ptE-ZW-232" secondAttribute="bottom" id="8nM-9G-kqz"/>
                                    <constraint firstItem="ptE-ZW-232" firstAttribute="top" secondItem="8p8-HH-gmw" secondAttribute="topMargin" constant="-8" id="9QY-3I-Va4"/>
                                    <constraint firstItem="ptE-ZW-232" firstAttribute="leading" secondItem="8p8-HH-gmw" secondAttribute="leadingMargin" id="9nl-o0-YFw"/>
                                    <constraint firstItem="ptE-ZW-232" firstAttribute="top" secondItem="8p8-HH-gmw" secondAttribute="topMargin" id="OdF-CR-trZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ptE-ZW-232" secondAttribute="trailing" id="lnN-iM-qR0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ptE-ZW-232" secondAttribute="bottom" constant="-8" id="nhK-f2-RfG"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8nM-9G-kqz"/>
                                        <exclude reference="9nl-o0-YFw"/>
                                        <exclude reference="OdF-CR-trZ"/>
                                        <exclude reference="lnN-iM-qR0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="ptE-ZW-232" id="4Lj-o8-0LT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XCj-B5-xV3" id="RlB-62-8Mo"/>
                            <outlet property="delegate" destination="XCj-B5-xV3" id="yMK-S2-JAZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="3sP-RU-RF5">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Oop-xV-3L8">
                            <connections>
                                <action selector="imageLibraryBarButtonItemTapped:" destination="XCj-B5-xV3" id="3Um-GJ-JnD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageLibraryBarButton" destination="Oop-xV-3L8" id="Q02-Ql-a0O"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHg-cm-PG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="zw0-RP-2s4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Photos" id="MGc-d7-qYD"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="5493" y="698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acs-4X-DaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQn-1s-PUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zf0-LQ-XWJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oBu-99-kSb" kind="relationship" relationship="rootViewController" id="p8n-5y-Elm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgN-qQ-9al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4167" y="339"/>
        </scene>
    </scenes>
</document>
